app_XX/app_XX/AddWindow.xaml

<Window x:Class="app_XX.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_XX"
        mc:Ignorable="d"
        Title="AddWindow" Height="700" Width="500" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid>
        <Label x:Name="lbl_id" Content="id" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_email" Content="Email" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_phone" Content="Phone" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_birthdate" Content="Birth date" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_gender" Content="Gender" HorizontalAlignment="Left" Margin="10,424,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_photo" Content="Photo" HorizontalAlignment="Left" Margin="10,482,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbx_id" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="472" IsReadOnly="True"/>
        <TextBox x:Name="txtbx_lastname" MaxLength="50" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="472"/>
        <TextBox x:Name="txtbx_firstname" MaxLength="50" HorizontalAlignment="Left" Height="23" Margin="10,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="472"/>
        <TextBox x:Name="txtbx_patronymic" MaxLength="50" HorizontalAlignment="Left" Height="23" Margin="10,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="472"/>
        <TextBox x:Name="txtbx_email" HorizontalAlignment="Left" Height="23" Margin="10,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="472"/>
        <TextBox x:Name="txtbx_phone" HorizontalAlignment="Left" Height="23" Margin="10,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="472"/>
        <DatePicker x:Name="datepicker_birthday" HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top" Width="472"/>
        <ComboBox x:Name="cmbbx_gender" HorizontalAlignment="Left" Margin="10,455,0,0" VerticalAlignment="Top" Width="472" RenderTransformOrigin="0.241,0.549" SelectedIndex="0">
            <ComboBoxItem Content="Select"/>
            <ComboBoxItem Content="Man"/>
            <ComboBoxItem Content="Woman"/>
        </ComboBox>
        <Button x:Name="btn_photoOpen" Content="Open" HorizontalAlignment="Left" Margin="115,513,0,0" VerticalAlignment="Top" Width="75" Click="btn_photoOpen_Click"/>
        <Rectangle x:Name="rec_imgbackground" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="10,513,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_photo" HorizontalAlignment="Left" Height="100" Margin="10,513,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btn_add" Content="Confirm" HorizontalAlignment="Left" Margin="10,634,0,0" VerticalAlignment="Top" Width="472" Height="25" Click="btn_add_Click"/>
        <Label x:Name="lbl_lastname" Content="Last name" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_firstname" Content="First name" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_patronymic" Content="Patronymic" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_filename" Content="Filename:" HorizontalAlignment="Left" Margin="115,538,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Filename" Content="?" HorizontalAlignment="Left" Margin="175,538,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
