app_XX/app_XX/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_XX"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="app_XX.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1250" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="1242" Background="#FFEBEBEB">
            <ComboBox xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Name="cmbx_tableselection" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="23" SelectedIndex="0">
                <ComboBox.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                </ComboBox.Resources>
                <ComboBoxItem Content="Select table"/>
                <ComboBoxItem Content="clients"/>
            </ComboBox>
            <ComboBox xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Name="cmbx_searchselection" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="23" Canvas.Left="245" SelectedIndex="0" IsReadOnly="True">
                <ComboBox.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                </ComboBox.Resources>
                <ComboBoxItem Content="Search by:"/>
                <ComboBoxItem Content="first name"/>
                <ComboBoxItem Content="last name"/>
                <ComboBoxItem Content="patronymic"/>
                <ComboBoxItem Content="phone"/>
                <ComboBoxItem Content="email"/>
            </ComboBox>
            <TextBox x:Name="txtbx_search" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Canvas.Left="315" KeyUp="txtbx_search_KeyUp"/>

            <ComboBox xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Name="cmbx_genderfilter" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Height="23" Canvas.Left="167" SelectedIndex="0" SelectionChanged="cmbx_genderfilter_SelectionChanged" >
                <ComboBox.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                </ComboBox.Resources>
                <ComboBoxItem Content="gender filter"/>
                <ComboBoxItem Content="all"/>
                <ComboBoxItem Content="only male"/>
                <ComboBoxItem Content="only female"/>
            </ComboBox>

            <ComboBox xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Name="cmbx_rowsammount" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="23" Canvas.Left="72" SelectedIndex="0" SelectionChanged="cmbx_rowsammount_SelectionChanged" >
                <ComboBox.Resources>
                    <System:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</System:Double>
                </ComboBox.Resources>
                <ComboBoxItem Content="rows ammount"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="200"/>
            </ComboBox>

            <ComboBox x:Name="cmbx_order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="23" Canvas.Left="545" SelectedIndex="0" SelectionChanged="cmbx_order_SelectionChanged" HorizontalContentAlignment="Center">
                <ComboBox.Resources>
                    <System:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</System:Double>
                </ComboBox.Resources>
                <ComboBoxItem Content="order by"/>
                <ComboBoxItem Content="last name"/>
                <ComboBoxItem Content="last seen"/>
                <ComboBoxItem Content="requests"/>
            </ComboBox>
        </Canvas>
        <DataGrid x:Name="grid_clients" HorizontalAlignment="Left" Height="681" Margin="10,28,0,0" VerticalAlignment="Top" Width="1222"/>

    </Grid>
</Window>
